src/modules/specialty/schema.graphql

scalar DateTime

type Query {
  getSpecialty(id: ID!): Specialty!
  getSpecialties: [Specialty!]
}

type Mutation {
  createSpecialty(input: SpecialtyInput!): Specialty!
  updateSpecialty(id: ID!, input: SpecialtyInput!): Specialty!
}

input SpecialtyInput {
  name: String!
  procedures: [ProcedureInput]
}

input ProcedureInput {
  name: String!
  code: String
  value: String
}

type Specialty {
  id: ID!
  name: String!
  procedures: [Procedure]
  createdAt: DateTime
  updatedAt: DateTime
}

type Procedure {
  id: ID!
  name: String!
  code: String
  value: String
  specialty: Specialty
  createdAt: DateTime
  updatedAt: DateTime
}