src/modules/doctor/schema.graphql

scalar DateTime

enum Gender {
  MASCULINO
  FEMININO
}

type Query {
  getDoctor(id: ID!): Doctor!
  getDoctors: [Doctor!]
}

type Mutation {
  createDoctor(input: DoctorInput!): Doctor!
  updateDoctor(id: ID!, input: DoctorInput!): Doctor!
}

input DoctorInput {
  name: String!
  gender: Gender
  birth: DateTime
  register: String
  email: String
  country: String
  cep: String
  state: String
  city: String
  street: String
  neighborhood: String
  complement: String
}


type Doctor {
  id: ID!
  name: String!
  gender: Gender
  birth: DateTime
  register: String
  email: String
  country: String
  cep: String
  state: String
  city: String
  street: String
  neighborhood: String
  complement: String
  createdAt: DateTime
  updatedAt: DateTime
}