src/modules/doctor/schema.graphql

scalar DateTime

enum Gender {
  MASCULINO
  FEMININO
}

type Query {
  doctor(id: ID!): Doctor!
  doctors: [Doctor!]
}

type Mutation {
  createDoctor(input: DoctorInput!): Doctor!
  updateDoctor(id: ID!, input: DoctorInput!): Doctor!
}

input DoctorInput {
  name: String!
  gender: Gender
  birth: String
  register: String
  email: String
  country: String
  cep: String
  state: String
  city: String
  street: String
  neighborhood: String
  complement: String
  specialties: [Specialties]
}

input Specialties {
  id: ID!
  name: String
}

type Doctor {
  id: ID!
  name: String!
  gender: Gender
  birth: String
  register: String
  email: String
  country: String
  cep: String
  state: String
  city: String
  street: String
  neighborhood: String
  complement: String
  specialties: [Specialty]
  createdAt: DateTime
  updatedAt: DateTime
}

type Specialty {
  id: ID!
  name: String!
}