src/modules/procedure/schema.graphql

scalar DateTime

type Query {
  procedureTable(id: ID!): ProcedureTable!
  procedureTables: [ProcedureTable!]
  procedures(procedureTableId: ID!, take: Int, cursor: ID, filter: String): GetProcedures
  procedure(id: ID!): Procedure
  specialty(id: ID!): Specialty!
  specialties: [Specialty!]
}

type Mutation {
  createProcedureTable(input: ProcedureTableInput!): ProcedureTable!
  updateProcedureTable(id: ID!, input: ProcedureTableInput!): ProcedureTable!
  createProcedure(input: ProcedureInput!): Procedure!
  updateProcedure(id: ID!, input: ProcedureInput): Procedure!
  createSpecialty(input: SpecialtyInput!): Specialty!
  updateSpecialty(id: ID!, input: SpecialtyInput): Specialty!
}

input ProcedureTableInput {
  name: String!
}

input ProcedureInput {
  name: String!
  code: String
  value: String
  specialtyId: ID!
  procedureTableId: ID!
}

input SpecialtyInput {
  name: String!
}

type ProcedureTable {
  id: ID!
  name: String!
  procedures: [Procedure]
  createdAt: DateTime
  updatedAt: DateTime
}

type Procedure {
  id: ID!
  name: String!
  code: String
  value: String
  specialty: Specialty
  procedureTable: ProcedureTable
  createdAt: DateTime
  updatedAt: DateTime
}

type QueryInfo {
  ammount: Int
}
type GetProcedures {
  queryInfo: QueryInfo
  procedures: [Procedure]
}

type Specialty {
  id: ID!
  name: String!
}